server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    
    location ^~ / {
        proxy_pass http://host.docker.internal:3001;
    }

    location ^~ /api/ {
        proxy_pass http://host.docker.internal:8055;
    }
}